#Fri Aug 08 15:51:27 ICT 2014
atu.reports.setMaxRuns=10
atu.proj.description=Demo Testing Reports
atu.reports.takescreenshot=false
atu.proj.header.text=Waffle Report
atu.reports.excel=false
atu.reports.recordExecution=suite
atu.reports.pdf=false
atu.proj.header.logo=
atu.reports.continueExecutionAfterStepFailed=true
atu.reports.dir=/Users/anthony/Desktop/Waffle/reports
atu.reports.configurationreports=true
